[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastduck
lib_name = fastduck
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = fastduck
nbs_path = nbs
recursive = True
tst_flags = notest

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://fredguth.github.io
doc_baseurl = /fastduck
git_url = https://github.com/fredguth/fastduck
title = fastduck

### PyPI ###
audience = Developers
author = Fred Guth
author_email = fredguth@fredguth.com
copyright = 2024 onwards, Fred Guth
description = A bit of extra usability for duckdb... inspired by fastlite and sqlite_utils
keywords = nbdev jupyter notebook python duckdb sql
language = English
status = 3
user = fredguth

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =